{
  "name": "brainstem-js",
  "repository": "https://github.com/mavenlink/brainstem-js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "filename": "brainstem",
  "standalone": "Brainstem",
  "version": "0.4.35",
  "author": {
    "name": "Mavenlink",
    "email": "dev@mavenlink.com"
  },
  "license": "MIT",
  "main": "lib/brainstem.js",
  "scripts": {
    "prepublish": "gulp build-module",
    "test": "gulp test",
    "test:watch": "gulp test-watch"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "inflection": "^1.8.0",
    "jquery": "2.2.4",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "backbone-factory": "https://github.com/jrolfs/Backbone-Factory.git#master",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "coffeeify": "^2.0.1",
    "coffeelint-stylish": "^0.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-download": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine-core": "2.5.2",
    "jasmine-jquery-matchers": "^1.1.1",
    "karma": "^1.7.0",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "1.17.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_",
    "backbone": "global:Backbone"
  },
  "engines": {
    "node": ">=6.0"
  }
}
